
$host = 'localhost';
$dbname = 'etourna';
$username = 'root'; 
$password = ''; 

// Connect to the database
$conn = mysqli_connect($host, $username, $password, $dbname);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}


session_start();
//Initialize variable.
$username = $password = "";

if(isset($_POST['submit'])){
// Check if the form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];

    $sql = "SELECT * FROM users WHERE username='$username' AND password='$password'";
    $result = $conn->query($sql);

    //Check if anything is retrieved.
    if(mysqli_num_rows($result) > 0){
        
        header("Location: dashboard.php");
    } else {
        header("Location: login.php");
        $_SESSION['logError'] = "Invalid credentials";
    }
}  
}

?> 